// Generated by ResEdit 1.4.13
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 238, 209
STYLE DS_3DLOOK | DS_CENTER | DS_CONTROL | DS_SYSMODAL | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_DLGFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Properties"
FONT 8, "Ms Shell Dlg 2"
{
    CONTROL         "", IDC_IPADDRESS1, WC_IPADDRESS, WS_TABSTOP, 83, 23, 100, 15
    EDITTEXT        IDC_EDIT1, 83, 63, 40, 14, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_IPADDRESS2, WC_IPADDRESS, WS_TABSTOP, 83, 43, 100, 15
    LTEXT           "Multicast address", IDC_STATIC, 22, 30, 56, 8, SS_LEFT
    LTEXT           "NIC address", IDC_STATIC, 22, 50, 40, 8, SS_LEFT
    LTEXT           "Port", IDC_STATIC, 22, 69, 14, 8, SS_LEFT
    EDITTEXT        IDC_EDIT2, 83, 97, 40, 14, WS_DISABLED | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT3, 83, 116, 40, 14, WS_DISABLED | ES_AUTOHSCROLL | ES_NUMBER
    AUTOCHECKBOX    "Auto add and configure Microsoft MPEG-2 demultiplexer", IDC_CHECKBOX1, 22, 82, 194, 10, WS_DISABLED
    LTEXT           "Audio PID", IDC_STATIC, 22, 103, 32, 8, WS_DISABLED | SS_LEFT
    LTEXT           "Video PID", IDC_STATIC, 22, 122, 32, 8, WS_DISABLED | SS_LEFT
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDS_TITLE                     "Basic settings"
}
